*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

header{
    background-color: #ca9c61;
    width: 100%;
    height: 100px;
    display: flex !important;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    z-index: 10;
    /* border: 1px solid black; */
}


header .main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
header .main .logo{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
    padding: 4px;
    /* border: 1px solid black; */
    
}

header .main .logo img{
    cursor: pointer;
}

header .main .nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    /* border: 1px solid black; */
}

header .main .nav ul li{
    display: inline-block;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    font-size: 20px;
}

header .main .nav ul li a{
    color: #000000;
}

header .main .nav ul li:hover , .active{
    background-color: rgb(119, 66, 30);
    border-radius: 10px;
    padding: 13px;
    font-weight: bold;
}
header .main .nav ul li a:hover{
    color: #ca9c61;
}

.pic{
    /* display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row; */
    position: relative;
    top: 100px;
}


    .slide{
        position: relative;
        top: 100px;
    }



.gallery{
    position: relative;
    top: 100px;
    text-align: center;
    letter-spacing: 2px;
    font-size: 25px;
    color: #503210;
}

/* .gallery h1:hover{
    text-decoration: underline;
} */

.gallery .photos{
    position: relative;
    top: 60px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    /* border: 1px  solid black;
    border-radius: 5px; */
    text-transform: uppercase;
}

/* .gallery .photos .beds:hover{
    text-decoration: underline;
} */

.gallery .photos .bed,.kitchen,.table,.carving,.cupboard{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    border: 3px  solid #616161;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
}
/* .gallery .photos .kitchen{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
} */


.gallery .photos img{
    border-radius: 5px;
}

.gallery .photos img:hover{
    transform: scale(2,2);
    transition: 1s transform;
}



.gallery .photos .bed1,.bedm,.bed2,.bed3{
    overflow: hidden;
    border-radius: 5px;
}
.gallery .photos .kitchen1,.kitchenm,.kitchen2,.kitchen3{
    overflow: hidden;
    border-radius: 5px;
}
.gallery .photos .table1,.tablem,.table2,.table3{
    overflow: hidden;
    border-radius: 5px;
}
.gallery .photos .carving1,.carvingm,.carving2,.carving3{
    overflow: hidden;
    border-radius: 5px;
}
.gallery .photos .cupboard1,.cupboardm,.cupboard2,.cupboard3{
    overflow: hidden;
    border-radius: 5px;
}



.about{
    position: relative;
    top: 100px;
    text-align: center;
    letter-spacing: 2px;
    font-size: 25px;
    color: #503210;
}
.about h1, .gallery h1, .contact h1{
    background-color: #5c311d;
    color: #ca9c61;
    padding: 10px;
}

.about .text .para ~ img{
    margin: 30px;
}


.about .text{
    text-align: center;
    width: 100%;
    padding: 60px;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}


.contact{
    position: relative;
    top: 100px;
    text-align: center;
    letter-spacing: 2px;
    font-size: 25px;
    color: #503210;
}

.contact .details{
    background-color: #ca9c61;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.contact .details .frame{
    margin: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center
}


.contact .details .info{
    margin: 20px;
    /* border: 2px solid #503210 */
}

.contact .details .info table td{
    /* border: 2px solid #503210; */
    background-color: #ca9c61;
    box-shadow: 5px 5px 5px #503210;
    padding: 8.5px;
    display: flex;
    align-items: flex-start;
}



.contact .details .info table td:hover{
    padding: 12px;
    background-color: #ca9c61;
    box-shadow: 2px 5px 5px #503210;
}


.footer{
    color: #ca9c61;
    background-color: #503210;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 200px;
    /* left: 50; */
    width: 100%;

}

.scroll{
    position: fixed;
    top: 90%;
    right: 10px;
    z-index: 10;
    display: flex;
    opacity: 30%;
}


.scroll:hover{
    opacity: 100;
}
